-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 03 2022 г., 18:29
-- Версия сервера: 10.3.16-MariaDB
-- Версия PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `courses`
--

-- --------------------------------------------------------

--
-- Структура таблицы `courses`
--

CREATE TABLE `courses` (
  `id` int(11) UNSIGNED NOT NULL,
  `img` varchar(45) NOT NULL DEFAULT 'no_img.jpg',
  `name` varchar(45) NOT NULL,
  `program` varchar(255) DEFAULT NULL,
  `cost` int(11) NOT NULL,
  `id_teacher` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `courses`
--

INSERT INTO `courses` (`id`, `img`, `name`, `program`, `cost`, `id_teacher`) VALUES
(1, 'машинное.jpg', 'Машинное обучение', 'Этот курс представляет собой широкое введение в машинное обучение, анализ данных и статистическое распознавание образов. Темы включают: (1) контролируемое обучение (параметрические / непараметрические алгоритмы, вспомогательные векторные машины, ядра, ней', 1200, 1),
(2, 'econ.jpg', 'Эконометрика', 'Мы будем подробно изучать линейные регрессионные модели,  рассмотрим наиболее частые отклонения от предпосылок классической линейной регрессии. Изучим базовые модели (логит и пробит) для качественных зависимых переменных. Наряду с теоретической основой мы', 1367, 2),
(3, 'no_img.jpg', 'Профессия Python-разработчик', 'Получите одну из самых востребованных IT-профессий. Вы освоите Python, научитесь писать программы и веб-приложения. Реализуете 7 проектов для портфолио, а мы дадим гарантию трудоустройства.', 4600, 3),
(4, 'python.png', 'Инженер по тестированию', 'Вы научитесь находить ошибки в работе сайтов и приложений с помощью Java, JavaScript или Python. С первого занятия погрузитесь в практику и сможете начать зарабатывать ещё до конца обучения.', 1000, 4),
(5, '1C.jpg', '1C-разработчик', 'Станьте разработчиком в системе «1С:Предприятие» под руководством личного наставника и зарабатывайте на этом даже без опыта программирования. После прохождения обучения — помощь в трудоустройстве.\r\n\r\n', 12300, 5),
(6, 'java.jpg', 'Java-разработчик', 'Освойте популярный язык программирования Java с нуля. Станьте востребованным специалистом за 9 месяцев, даже если вы раньше никогда не программировали.', 12312, 6),
(7, 'web.jpg', 'Веб-разработчик', 'Вы с нуля научитесь создавать полноценные сайты и веб-приложения. Освоите HTML, CSS, JavaScript и PHP, познакомитесь с фреймворками и станете востребованным веб-разработчиком. Даже если до этого не программировали.', 5473254, 7),
(8, 'android.jpg', 'Android-разработчик ', 'Вы добавите до 5 приложений в портфолио, получите опыт работы в команде и станете Android-разработчиком, даже если до этого никогда не программировали.', 45445, 0),
(9, 'sec.jpg', 'Специалист по кибербезопасности ', 'Вы научитесь искать уязвимости, предотвращать угрозы и обеспечивать безопасность IT-систем. Освоите востребованную профессию даже с нулевым опытом в программировании.\r\n\r\n', 4554, 9),
(10, 'ios.jpg', 'IOS-разработчик', 'Вы научитесь создавать приложения на языке программирования Swift под устройства Apple. Напишете индивидуальный проект и получите опыт работы в команде под руководством тимлида.', 9999, 10),
(11, 'C++.jpg', 'Разработчик на C++', 'Вы освоите легендарный язык программирования с нуля: напишете поисковой движок, собственный Booking.com и получите навыки работы в команде.', 500, 11),
(12, 'Front.jpg', 'Frontend-разработчик PRO', 'Вы начнёте с основ вёрстки и JavaScript, а к концу обучения научитесь делать корпоративные сервисы. Получите опыт работы в команде и начнёте карьеру веб-разработчика.\r\n\r\n', 10, 12),
(13, 'data.jpg', 'Data Analyst', 'Вы освоите востребованную профессию с нуля и будете помогать бизнесу решать задачи с помощью данных. Научитесь работать в BI-инструментах, использовать Python и SQL, пройдёте все этапы работы дата-аналитика и добавите в портфолио три проекта.\r\n\r\n', 122, 13),
(14, 'php.jpg', 'Fullstack-разработчик на PHP', 'Принимайте активное участие во всех этапах веб-разработки! Вы сможете самостоятельно продумывать структуру проекта, настраивать взаимодействие всех его частей и собирать минимально жизнеспособный продукт.\r\n\r\n', 1456, 6),
(15, 'C#.jpg', 'C#-разработчик', 'Освойте C# с нуля до уровня Pro, примите участие в командной разработке мессенджера и станьте классным программистом на востребованном языке.\r\n\r\n', 2452, 14),
(16, 'DevOpsPro.jpg', 'DevOps-инженер PRO', 'Вы освоите DevOps-практики и научитесь применять Docker и GitLab, чтобы оптимизировать и автоматизировать тестирование, доставку кода и запуск приложений на серверах.\r\n\r\n', 14563, 15),
(17, 'GO.jpg', 'Go-разработчик', 'Язык программирования Go от Google — прост, универсален и эффективен. Вы с нуля научитесь создавать на нём приложения с микросервисной архитектурой. За Go-разработчиков конкурируют такие компании, как Google, Dropbox, SoundCloud, Ozon, Yandex, Mail.ru и T', 156, 16),
(18, 'ПО.jpg', 'Архитектор ПО', 'Вы познакомитесь с инструментами и лучшими практиками построения архитектуры ПО. Научитесь выбирать архитектурный стиль под конкретную бизнес-задачу, сможете создавать масштабируемые отказоустойчивые приложения и повысите свой доход.\r\n\r\n', 5643, 17),
(19, 'TeamLead.jpg', 'TeamLead', 'Вы научитесь на практике выстраивать процессы командной разработки и освоите методологии Agile, Scrum и Kanban. Сможете правильно мотивировать команду и эффективно решать бизнес-задачи.\r\n', 864152, 18),
(20, 'Flutter.jpg', 'Flutter-разработчик', 'Вы освоите фреймворк Flutter и нативную разработку на Swift или Kotlin. Сможете разрабатывать сложные приложения, обеспечивать связь кросс-платформенных и платформенных частей. Научитесь решать задачи, которые под силу только самым крутым специалистам.\r\n\r', 2455, 19);

-- --------------------------------------------------------

--
-- Структура таблицы `teachers`
--

CREATE TABLE `teachers` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `teachers`
--

INSERT INTO `teachers` (`id`, `name`) VALUES
(1, 'Эндрю Нг'),
(2, 'Борис Демешев'),
(3, 'Алексей Петренко'),
(4, 'Владимир Авилов'),
(5, 'Александр Архипов'),
(6, 'Даниил Пилипенко'),
(7, 'Сергей Корниенко'),
(8, 'Егор Лисаков'),
(9, 'Максим Клочков'),
(10, 'Максим Николаев'),
(11, 'Владислав Турбанов'),
(12, 'Глеб Михеев'),
(13, 'Артур Самигуллин'),
(14, 'Сергей Камянецкий'),
(15, 'Дмитрий Зайцев'),
(16, 'Кирилл Просвиров'),
(17, 'Андрей Гордиенков'),
(18, 'Дмитрий Безуглый'),
(19, 'Анатолий Кирсанов');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_1` (`id_teacher`);

--
-- Индексы таблицы `teachers`
--
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `courses`
--
ALTER TABLE `courses`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `teachers`
--
ALTER TABLE `teachers`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
